; AnaMark / VAZ 1.5 Plus tuning map file
; File converted by "ScalaConverter", 
; written by Tobias Fleischer,
; available at www.tobybear.de
; carlos_alpha2.scl
;
; Wendy Carlos' Alpha prime scale with perfect fifth divided by eightteen
;
; 1. VAZ-section with quantized tunings
[Tuning]
note 0=204
note 1=39
note 2=78
note 3=117
note 4=156
note 5=195
note 6=234
note 7=273
note 8=312
note 9=351
note 10=390
note 11=429
note 12=468
note 13=507
note 14=546
note 15=585
note 16=624
note 17=663
note 18=702
note 19=741
note 20=780
note 21=819
note 22=858
note 23=897
note 24=936
note 25=975
note 26=1014
note 27=1053
note 28=1092
note 29=1131
note 30=1170
note 31=1209
note 32=1248
note 33=1287
note 34=1326
note 35=1365
note 36=1404
note 37=1239
note 38=1278
note 39=1317
note 40=1356
note 41=1395
note 42=1434
note 43=1473
note 44=1512
note 45=1551
note 46=1590
note 47=1629
note 48=1668
note 49=1707
note 50=1746
note 51=1785
note 52=1824
note 53=1863
note 54=1902
note 55=1941
note 56=1980
note 57=2019
note 58=2058
note 59=2097
note 60=2136
note 61=2175
note 62=2214
note 63=2253
note 64=2292
note 65=2331
note 66=2370
note 67=2409
note 68=2448
note 69=2487
note 70=2526
note 71=2565
note 72=2604
note 73=2439
note 74=2478
note 75=2517
note 76=2556
note 77=2595
note 78=2634
note 79=2673
note 80=2712
note 81=2751
note 82=2790
note 83=2829
note 84=2868
note 85=2907
note 86=2946
note 87=2985
note 88=3024
note 89=3063
note 90=3102
note 91=3141
note 92=3180
note 93=3219
note 94=3258
note 95=3297
note 96=3336
note 97=3375
note 98=3414
note 99=3453
note 100=3492
note 101=3531
note 102=3570
note 103=3609
note 104=3648
note 105=3687
note 106=3726
note 107=3765
note 108=3804
note 109=3639
note 110=3678
note 111=3717
note 112=3756
note 113=3795
note 114=3834
note 115=3873
note 116=3912
note 117=3951
note 118=3990
note 119=4029
note 120=4068
note 121=4107
note 122=4146
note 123=4185
note 124=4224
note 125=4263
note 126=4302
note 127=4341
;
; 2. AnaMark-specific section with exact tunings
[Exact Tuning]
basefreq=8.17579891564371
note 0=204
note 1=39
note 2=78
note 3=117
note 4=156
note 5=195
note 6=234
note 7=273
note 8=312
note 9=351
note 10=390
note 11=429
note 12=468
note 13=507
note 14=546
note 15=585
note 16=624
note 17=663
note 18=702
note 19=741
note 20=780
note 21=819
note 22=858
note 23=897
note 24=936
note 25=975
note 26=1014
note 27=1053
note 28=1092
note 29=1131
note 30=1170
note 31=1209
note 32=1248
note 33=1287
note 34=1326
note 35=1365
note 36=1404
note 37=1239
note 38=1278
note 39=1317
note 40=1356
note 41=1395
note 42=1434
note 43=1473
note 44=1512
note 45=1551
note 46=1590
note 47=1629
note 48=1668
note 49=1707
note 50=1746
note 51=1785
note 52=1824
note 53=1863
note 54=1902
note 55=1941
note 56=1980
note 57=2019
note 58=2058
note 59=2097
note 60=2136
note 61=2175
note 62=2214
note 63=2253
note 64=2292
note 65=2331
note 66=2370
note 67=2409
note 68=2448
note 69=2487
note 70=2526
note 71=2565
note 72=2604
note 73=2439
note 74=2478
note 75=2517
note 76=2556
note 77=2595
note 78=2634
note 79=2673
note 80=2712
note 81=2751
note 82=2790
note 83=2829
note 84=2868
note 85=2907
note 86=2946
note 87=2985
note 88=3024
note 89=3063
note 90=3102
note 91=3141
note 92=3180
note 93=3219
note 94=3258
note 95=3297
note 96=3336
note 97=3375
note 98=3414
note 99=3453
note 100=3492
note 101=3531
note 102=3570
note 103=3609
note 104=3648
note 105=3687
note 106=3726
note 107=3765
note 108=3804
note 109=3639
note 110=3678
note 111=3717
note 112=3756
note 113=3795
note 114=3834
note 115=3873
note 116=3912
note 117=3951
note 118=3990
note 119=4029
note 120=4068
note 121=4107
note 122=4146
note 123=4185
note 124=4224
note 125=4263
note 126=4302
note 127=4341
