; AnaMark / VAZ 1.5 Plus tuning map file
; File converted by "ScalaConverter", 
; written by Tobias Fleischer,
; available at www.tobybear.de
; blasquinten.scl
;
; Blasquintenzirkel. 23 fifths in 2 oct. C. Sachs, Vergleichende Musikwiss. p. 28
;
; 1. VAZ-section with quantized tunings
[Tuning]
note 0=1194
note 1=156
note 2=312
note 3=468
note 4=624
note 5=678
note 6=780
note 7=834
note 8=936
note 9=990
note 10=1092
note 11=1146
note 12=1248
note 13=1302
note 14=1404
note 15=1458
note 16=1560
note 17=1614
note 18=1716
note 19=1770
note 20=1926
note 21=2082
note 22=2238
note 23=2394
note 24=1356
note 25=1512
note 26=1668
note 27=1824
note 28=1878
note 29=1980
note 30=2034
note 31=2136
note 32=2190
note 33=2292
note 34=2346
note 35=2448
note 36=2502
note 37=2604
note 38=2658
note 39=2760
note 40=2814
note 41=2916
note 42=2970
note 43=3126
note 44=3282
note 45=3438
note 46=3594
note 47=2556
note 48=2712
note 49=2868
note 50=3024
note 51=3078
note 52=3180
note 53=3234
note 54=3336
note 55=3390
note 56=3492
note 57=3546
note 58=3648
note 59=3702
note 60=3804
note 61=3858
note 62=3960
note 63=4014
note 64=4116
note 65=4170
note 66=4326
note 67=4482
note 68=4638
note 69=4794
note 70=3756
note 71=3912
note 72=4068
note 73=4224
note 74=4278
note 75=4380
note 76=4434
note 77=4536
note 78=4590
note 79=4692
note 80=4746
note 81=4848
note 82=4902
note 83=5004
note 84=5058
note 85=5160
note 86=5214
note 87=5316
note 88=5370
note 89=5526
note 90=5682
note 91=5838
note 92=5994
note 93=4956
note 94=5112
note 95=5268
note 96=5424
note 97=5478
note 98=5580
note 99=5634
note 100=5736
note 101=5790
note 102=5892
note 103=5946
note 104=6048
note 105=6102
note 106=6204
note 107=6258
note 108=6360
note 109=6414
note 110=6516
note 111=6570
note 112=6726
note 113=6882
note 114=7038
note 115=7194
note 116=6156
note 117=6312
note 118=6468
note 119=6624
note 120=6678
note 121=6780
note 122=6834
note 123=6936
note 124=6990
note 125=7092
note 126=7146
note 127=7248
;
; 2. AnaMark-specific section with exact tunings
[Exact Tuning]
basefreq=8.17579891564371
note 0=1194
note 1=156
note 2=312
note 3=468
note 4=624
note 5=678
note 6=780
note 7=834
note 8=936
note 9=990
note 10=1092
note 11=1146
note 12=1248
note 13=1302
note 14=1404
note 15=1458
note 16=1560
note 17=1614
note 18=1716
note 19=1770
note 20=1926
note 21=2082
note 22=2238
note 23=2394
note 24=1356
note 25=1512
note 26=1668
note 27=1824
note 28=1878
note 29=1980
note 30=2034
note 31=2136
note 32=2190
note 33=2292
note 34=2346
note 35=2448
note 36=2502
note 37=2604
note 38=2658
note 39=2760
note 40=2814
note 41=2916
note 42=2970
note 43=3126
note 44=3282
note 45=3438
note 46=3594
note 47=2556
note 48=2712
note 49=2868
note 50=3024
note 51=3078
note 52=3180
note 53=3234
note 54=3336
note 55=3390
note 56=3492
note 57=3546
note 58=3648
note 59=3702
note 60=3804
note 61=3858
note 62=3960
note 63=4014
note 64=4116
note 65=4170
note 66=4326
note 67=4482
note 68=4638
note 69=4794
note 70=3756
note 71=3912
note 72=4068
note 73=4224
note 74=4278
note 75=4380
note 76=4434
note 77=4536
note 78=4590
note 79=4692
note 80=4746
note 81=4848
note 82=4902
note 83=5004
note 84=5058
note 85=5160
note 86=5214
note 87=5316
note 88=5370
note 89=5526
note 90=5682
note 91=5838
note 92=5994
note 93=4956
note 94=5112
note 95=5268
note 96=5424
note 97=5478
note 98=5580
note 99=5634
note 100=5736
note 101=5790
note 102=5892
note 103=5946
note 104=6048
note 105=6102
note 106=6204
note 107=6258
note 108=6360
note 109=6414
note 110=6516
note 111=6570
note 112=6726
note 113=6882
note 114=7038
note 115=7194
note 116=6156
note 117=6312
note 118=6468
note 119=6624
note 120=6678
note 121=6780
note 122=6834
note 123=6936
note 124=6990
note 125=7092
note 126=7146
note 127=7248
