; AnaMark / VAZ 1.5 Plus tuning map file
; File converted by "ScalaConverter", 
; written by Tobias Fleischer,
; available at www.tobybear.de
; carlos_beta.scl
;
; Wendy Carlos' Beta scale with perfect fifth divided by eleven
;
; 1. VAZ-section with quantized tunings
[Tuning]
note 0=204
note 1=64
note 2=128
note 3=191
note 4=255
note 5=319
note 6=383
note 7=447
note 8=510
note 9=574
note 10=638
note 11=702
note 12=766
note 13=829
note 14=893
note 15=957
note 16=1021
note 17=1085
note 18=1148
note 19=1212
note 20=1276
note 21=1340
note 22=1404
note 23=1264
note 24=1328
note 25=1391
note 26=1455
note 27=1519
note 28=1583
note 29=1647
note 30=1710
note 31=1774
note 32=1838
note 33=1902
note 34=1966
note 35=2029
note 36=2093
note 37=2157
note 38=2221
note 39=2285
note 40=2348
note 41=2412
note 42=2476
note 43=2540
note 44=2604
note 45=2464
note 46=2528
note 47=2591
note 48=2655
note 49=2719
note 50=2783
note 51=2847
note 52=2910
note 53=2974
note 54=3038
note 55=3102
note 56=3166
note 57=3229
note 58=3293
note 59=3357
note 60=3421
note 61=3485
note 62=3548
note 63=3612
note 64=3676
note 65=3740
note 66=3804
note 67=3664
note 68=3728
note 69=3791
note 70=3855
note 71=3919
note 72=3983
note 73=4047
note 74=4110
note 75=4174
note 76=4238
note 77=4302
note 78=4366
note 79=4429
note 80=4493
note 81=4557
note 82=4621
note 83=4685
note 84=4748
note 85=4812
note 86=4876
note 87=4940
note 88=5004
note 89=4864
note 90=4928
note 91=4991
note 92=5055
note 93=5119
note 94=5183
note 95=5247
note 96=5310
note 97=5374
note 98=5438
note 99=5502
note 100=5566
note 101=5629
note 102=5693
note 103=5757
note 104=5821
note 105=5885
note 106=5948
note 107=6012
note 108=6076
note 109=6140
note 110=6204
note 111=6064
note 112=6128
note 113=6191
note 114=6255
note 115=6319
note 116=6383
note 117=6447
note 118=6510
note 119=6574
note 120=6638
note 121=6702
note 122=6766
note 123=6829
note 124=6893
note 125=6957
note 126=7021
note 127=7085
;
; 2. AnaMark-specific section with exact tunings
[Exact Tuning]
basefreq=8.17579891564371
note 0=203.6
note 1=63.8
note 2=127.6
note 3=191.4
note 4=255.2
note 5=319
note 6=382.8
note 7=446.6
note 8=510.4
note 9=574.2
note 10=638
note 11=701.8
note 12=765.6
note 13=829.4
note 14=893.2
note 15=957
note 16=1020.8
note 17=1084.6
note 18=1148.4
note 19=1212.2
note 20=1276
note 21=1339.8
note 22=1403.6
note 23=1263.8
note 24=1327.6
note 25=1391.4
note 26=1455.2
note 27=1519
note 28=1582.8
note 29=1646.6
note 30=1710.4
note 31=1774.2
note 32=1838
note 33=1901.8
note 34=1965.6
note 35=2029.4
note 36=2093.2
note 37=2157
note 38=2220.8
note 39=2284.6
note 40=2348.4
note 41=2412.2
note 42=2476
note 43=2539.8
note 44=2603.6
note 45=2463.8
note 46=2527.6
note 47=2591.4
note 48=2655.2
note 49=2719
note 50=2782.8
note 51=2846.6
note 52=2910.4
note 53=2974.2
note 54=3038
note 55=3101.8
note 56=3165.6
note 57=3229.4
note 58=3293.2
note 59=3357
note 60=3420.8
note 61=3484.6
note 62=3548.4
note 63=3612.2
note 64=3676
note 65=3739.8
note 66=3803.6
note 67=3663.8
note 68=3727.6
note 69=3791.4
note 70=3855.2
note 71=3919
note 72=3982.8
note 73=4046.6
note 74=4110.4
note 75=4174.2
note 76=4238
note 77=4301.8
note 78=4365.6
note 79=4429.4
note 80=4493.2
note 81=4557
note 82=4620.8
note 83=4684.6
note 84=4748.4
note 85=4812.2
note 86=4876
note 87=4939.8
note 88=5003.6
note 89=4863.8
note 90=4927.6
note 91=4991.4
note 92=5055.2
note 93=5119
note 94=5182.8
note 95=5246.6
note 96=5310.4
note 97=5374.2
note 98=5438
note 99=5501.8
note 100=5565.6
note 101=5629.4
note 102=5693.2
note 103=5757
note 104=5820.8
note 105=5884.6
note 106=5948.4
note 107=6012.2
note 108=6076
note 109=6139.8
note 110=6203.6
note 111=6063.8
note 112=6127.6
note 113=6191.4
note 114=6255.2
note 115=6319
note 116=6382.8
note 117=6446.6
note 118=6510.4
note 119=6574.2
note 120=6638
note 121=6701.8
note 122=6765.6
note 123=6829.4
note 124=6893.2
note 125=6957
note 126=7020.8
note 127=7084.6
