; AnaMark / VAZ 1.5 Plus tuning map file
; File converted by "ScalaConverter", 
; written by Tobias Fleischer,
; available at www.tobybear.de
; carlos_alpha.scl
;
; Wendy Carlos' Alpha scale with perfect fifth divided in nine
;
; 1. VAZ-section with quantized tunings
[Tuning]
note 0=204
note 1=78
note 2=156
note 3=234
note 4=312
note 5=390
note 6=468
note 7=546
note 8=624
note 9=702
note 10=780
note 11=858
note 12=936
note 13=1014
note 14=1092
note 15=1170
note 16=1248
note 17=1326
note 18=1404
note 19=1278
note 20=1356
note 21=1434
note 22=1512
note 23=1590
note 24=1668
note 25=1746
note 26=1824
note 27=1902
note 28=1980
note 29=2058
note 30=2136
note 31=2214
note 32=2292
note 33=2370
note 34=2448
note 35=2526
note 36=2604
note 37=2478
note 38=2556
note 39=2634
note 40=2712
note 41=2790
note 42=2868
note 43=2946
note 44=3024
note 45=3102
note 46=3180
note 47=3258
note 48=3336
note 49=3414
note 50=3492
note 51=3570
note 52=3648
note 53=3726
note 54=3804
note 55=3678
note 56=3756
note 57=3834
note 58=3912
note 59=3990
note 60=4068
note 61=4146
note 62=4224
note 63=4302
note 64=4380
note 65=4458
note 66=4536
note 67=4614
note 68=4692
note 69=4770
note 70=4848
note 71=4926
note 72=5004
note 73=4878
note 74=4956
note 75=5034
note 76=5112
note 77=5190
note 78=5268
note 79=5346
note 80=5424
note 81=5502
note 82=5580
note 83=5658
note 84=5736
note 85=5814
note 86=5892
note 87=5970
note 88=6048
note 89=6126
note 90=6204
note 91=6078
note 92=6156
note 93=6234
note 94=6312
note 95=6390
note 96=6468
note 97=6546
note 98=6624
note 99=6702
note 100=6780
note 101=6858
note 102=6936
note 103=7014
note 104=7092
note 105=7170
note 106=7248
note 107=7326
note 108=7404
note 109=7278
note 110=7356
note 111=7434
note 112=7512
note 113=7590
note 114=7668
note 115=7746
note 116=7824
note 117=7902
note 118=7980
note 119=8058
note 120=8136
note 121=8214
note 122=8292
note 123=8370
note 124=8448
note 125=8526
note 126=8604
note 127=8478
;
; 2. AnaMark-specific section with exact tunings
[Exact Tuning]
basefreq=8.17579891564371
note 0=204
note 1=78
note 2=156
note 3=234
note 4=312
note 5=390
note 6=468
note 7=546
note 8=624
note 9=702
note 10=780
note 11=858
note 12=936
note 13=1014
note 14=1092
note 15=1170
note 16=1248
note 17=1326
note 18=1404
note 19=1278
note 20=1356
note 21=1434
note 22=1512
note 23=1590
note 24=1668
note 25=1746
note 26=1824
note 27=1902
note 28=1980
note 29=2058
note 30=2136
note 31=2214
note 32=2292
note 33=2370
note 34=2448
note 35=2526
note 36=2604
note 37=2478
note 38=2556
note 39=2634
note 40=2712
note 41=2790
note 42=2868
note 43=2946
note 44=3024
note 45=3102
note 46=3180
note 47=3258
note 48=3336
note 49=3414
note 50=3492
note 51=3570
note 52=3648
note 53=3726
note 54=3804
note 55=3678
note 56=3756
note 57=3834
note 58=3912
note 59=3990
note 60=4068
note 61=4146
note 62=4224
note 63=4302
note 64=4380
note 65=4458
note 66=4536
note 67=4614
note 68=4692
note 69=4770
note 70=4848
note 71=4926
note 72=5004
note 73=4878
note 74=4956
note 75=5034
note 76=5112
note 77=5190
note 78=5268
note 79=5346
note 80=5424
note 81=5502
note 82=5580
note 83=5658
note 84=5736
note 85=5814
note 86=5892
note 87=5970
note 88=6048
note 89=6126
note 90=6204
note 91=6078
note 92=6156
note 93=6234
note 94=6312
note 95=6390
note 96=6468
note 97=6546
note 98=6624
note 99=6702
note 100=6780
note 101=6858
note 102=6936
note 103=7014
note 104=7092
note 105=7170
note 106=7248
note 107=7326
note 108=7404
note 109=7278
note 110=7356
note 111=7434
note 112=7512
note 113=7590
note 114=7668
note 115=7746
note 116=7824
note 117=7902
note 118=7980
note 119=8058
note 120=8136
note 121=8214
note 122=8292
note 123=8370
note 124=8448
note 125=8526
note 126=8604
note 127=8478
