; AnaMark / VAZ 1.5 Plus tuning map file
; File converted by "ScalaConverter", 
; written by Tobias Fleischer,
; available at www.tobybear.de
; erlich8.scl
;
; Two 12-tET scales 15 cents shifted, Paul Erlich
;
; 1. VAZ-section with quantized tunings
[Tuning]
note 0=0
note 1=15
note 2=100
note 3=115
note 4=200
note 5=215
note 6=300
note 7=315
note 8=400
note 9=415
note 10=500
note 11=515
note 12=600
note 13=615
note 14=700
note 15=715
note 16=800
note 17=815
note 18=900
note 19=915
note 20=1000
note 21=1015
note 22=1100
note 23=1115
note 24=1200
note 25=1215
note 26=1300
note 27=1315
note 28=1400
note 29=1415
note 30=1500
note 31=1515
note 32=1600
note 33=1615
note 34=1700
note 35=1715
note 36=1800
note 37=1815
note 38=1900
note 39=1915
note 40=2000
note 41=2015
note 42=2100
note 43=2115
note 44=2200
note 45=2215
note 46=2300
note 47=2315
note 48=2400
note 49=2415
note 50=2500
note 51=2515
note 52=2600
note 53=2615
note 54=2700
note 55=2715
note 56=2800
note 57=2815
note 58=2900
note 59=2915
note 60=3000
note 61=3015
note 62=3100
note 63=3115
note 64=3200
note 65=3215
note 66=3300
note 67=3315
note 68=3400
note 69=3415
note 70=3500
note 71=3515
note 72=3600
note 73=3615
note 74=3700
note 75=3715
note 76=3800
note 77=3815
note 78=3900
note 79=3915
note 80=4000
note 81=4015
note 82=4100
note 83=4115
note 84=4200
note 85=4215
note 86=4300
note 87=4315
note 88=4400
note 89=4415
note 90=4500
note 91=4515
note 92=4600
note 93=4615
note 94=4700
note 95=4715
note 96=4800
note 97=4815
note 98=4900
note 99=4915
note 100=5000
note 101=5015
note 102=5100
note 103=5115
note 104=5200
note 105=5215
note 106=5300
note 107=5315
note 108=5400
note 109=5415
note 110=5500
note 111=5515
note 112=5600
note 113=5615
note 114=5700
note 115=5715
note 116=5800
note 117=5815
note 118=5900
note 119=5915
note 120=6000
note 121=6015
note 122=6100
note 123=6115
note 124=6200
note 125=6215
note 126=6300
note 127=6315
;
; 2. AnaMark-specific section with exact tunings
[Exact Tuning]
basefreq=8.17579891564371
note 0=0
note 1=15
note 2=100
note 3=115
note 4=200
note 5=215
note 6=300
note 7=315
note 8=400
note 9=415
note 10=500
note 11=515
note 12=600
note 13=615
note 14=700
note 15=715
note 16=800
note 17=815
note 18=900
note 19=915
note 20=1000
note 21=1015
note 22=1100
note 23=1115
note 24=1200
note 25=1215
note 26=1300
note 27=1315
note 28=1400
note 29=1415
note 30=1500
note 31=1515
note 32=1600
note 33=1615
note 34=1700
note 35=1715
note 36=1800
note 37=1815
note 38=1900
note 39=1915
note 40=2000
note 41=2015
note 42=2100
note 43=2115
note 44=2200
note 45=2215
note 46=2300
note 47=2315
note 48=2400
note 49=2415
note 50=2500
note 51=2515
note 52=2600
note 53=2615
note 54=2700
note 55=2715
note 56=2800
note 57=2815
note 58=2900
note 59=2915
note 60=3000
note 61=3015
note 62=3100
note 63=3115
note 64=3200
note 65=3215
note 66=3300
note 67=3315
note 68=3400
note 69=3415
note 70=3500
note 71=3515
note 72=3600
note 73=3615
note 74=3700
note 75=3715
note 76=3800
note 77=3815
note 78=3900
note 79=3915
note 80=4000
note 81=4015
note 82=4100
note 83=4115
note 84=4200
note 85=4215
note 86=4300
note 87=4315
note 88=4400
note 89=4415
note 90=4500
note 91=4515
note 92=4600
note 93=4615
note 94=4700
note 95=4715
note 96=4800
note 97=4815
note 98=4900
note 99=4915
note 100=5000
note 101=5015
note 102=5100
note 103=5115
note 104=5200
note 105=5215
note 106=5300
note 107=5315
note 108=5400
note 109=5415
note 110=5500
note 111=5515
note 112=5600
note 113=5615
note 114=5700
note 115=5715
note 116=5800
note 117=5815
note 118=5900
note 119=5915
note 120=6000
note 121=6015
note 122=6100
note 123=6115
note 124=6200
note 125=6215
note 126=6300
note 127=6315
