; AnaMark / VAZ 1.5 Plus tuning map file
; File converted by "ScalaConverter", 
; written by Tobias Fleischer,
; available at www.tobybear.de
; indian-vina2.scl
;
; Observed tuning of old vina in Tanjore Palace, Ellis and Hipkins. 1/1=210.7 Hz
;
; 1. VAZ-section with quantized tunings
[Tuning]
note 0=1124
note 1=99
note 2=195
note 3=288
note 4=382
note 5=478
note 6=571
note 7=675
note 8=774
note 9=869
note 10=959
note 11=1054
note 12=1148
note 13=1254
note 14=1353
note 15=1444
note 16=1543
note 17=1650
note 18=1741
note 19=1838
note 20=1934
note 21=2032
note 22=2121
note 23=2220
note 24=2324
note 25=1299
note 26=1395
note 27=1488
note 28=1582
note 29=1678
note 30=1771
note 31=1875
note 32=1974
note 33=2069
note 34=2159
note 35=2254
note 36=2348
note 37=2454
note 38=2553
note 39=2644
note 40=2743
note 41=2850
note 42=2941
note 43=3038
note 44=3134
note 45=3232
note 46=3321
note 47=3420
note 48=3524
note 49=2499
note 50=2595
note 51=2688
note 52=2782
note 53=2878
note 54=2971
note 55=3075
note 56=3174
note 57=3269
note 58=3359
note 59=3454
note 60=3548
note 61=3654
note 62=3753
note 63=3844
note 64=3943
note 65=4050
note 66=4141
note 67=4238
note 68=4334
note 69=4432
note 70=4521
note 71=4620
note 72=4724
note 73=3699
note 74=3795
note 75=3888
note 76=3982
note 77=4078
note 78=4171
note 79=4275
note 80=4374
note 81=4469
note 82=4559
note 83=4654
note 84=4748
note 85=4854
note 86=4953
note 87=5044
note 88=5143
note 89=5250
note 90=5341
note 91=5438
note 92=5534
note 93=5632
note 94=5721
note 95=5820
note 96=5924
note 97=4899
note 98=4995
note 99=5088
note 100=5182
note 101=5278
note 102=5371
note 103=5475
note 104=5574
note 105=5669
note 106=5759
note 107=5854
note 108=5948
note 109=6054
note 110=6153
note 111=6244
note 112=6343
note 113=6450
note 114=6541
note 115=6638
note 116=6734
note 117=6832
note 118=6921
note 119=7020
note 120=7124
note 121=6099
note 122=6195
note 123=6288
note 124=6382
note 125=6478
note 126=6571
note 127=6675
;
; 2. AnaMark-specific section with exact tunings
[Exact Tuning]
basefreq=8.17579891564371
note 0=1124
note 1=99
note 2=195
note 3=288
note 4=382
note 5=478
note 6=571
note 7=675
note 8=774
note 9=869
note 10=959
note 11=1054
note 12=1148
note 13=1254
note 14=1353
note 15=1444
note 16=1543
note 17=1650
note 18=1741
note 19=1838
note 20=1934
note 21=2032
note 22=2121
note 23=2220
note 24=2324
note 25=1299
note 26=1395
note 27=1488
note 28=1582
note 29=1678
note 30=1771
note 31=1875
note 32=1974
note 33=2069
note 34=2159
note 35=2254
note 36=2348
note 37=2454
note 38=2553
note 39=2644
note 40=2743
note 41=2850
note 42=2941
note 43=3038
note 44=3134
note 45=3232
note 46=3321
note 47=3420
note 48=3524
note 49=2499
note 50=2595
note 51=2688
note 52=2782
note 53=2878
note 54=2971
note 55=3075
note 56=3174
note 57=3269
note 58=3359
note 59=3454
note 60=3548
note 61=3654
note 62=3753
note 63=3844
note 64=3943
note 65=4050
note 66=4141
note 67=4238
note 68=4334
note 69=4432
note 70=4521
note 71=4620
note 72=4724
note 73=3699
note 74=3795
note 75=3888
note 76=3982
note 77=4078
note 78=4171
note 79=4275
note 80=4374
note 81=4469
note 82=4559
note 83=4654
note 84=4748
note 85=4854
note 86=4953
note 87=5044
note 88=5143
note 89=5250
note 90=5341
note 91=5438
note 92=5534
note 93=5632
note 94=5721
note 95=5820
note 96=5924
note 97=4899
note 98=4995
note 99=5088
note 100=5182
note 101=5278
note 102=5371
note 103=5475
note 104=5574
note 105=5669
note 106=5759
note 107=5854
note 108=5948
note 109=6054
note 110=6153
note 111=6244
note 112=6343
note 113=6450
note 114=6541
note 115=6638
note 116=6734
note 117=6832
note 118=6921
note 119=7020
note 120=7124
note 121=6099
note 122=6195
note 123=6288
note 124=6382
note 125=6478
note 126=6571
note 127=6675
