; AnaMark / VAZ 1.5 Plus tuning map file
; File converted by "ScalaConverter", 
; written by Tobias Fleischer,
; available at www.tobybear.de
; bamboo.scl
;
; Pythagorean scale with fifth average from Chinese bamboo tubes
;
; 1. VAZ-section with quantized tunings
[Tuning]
note 0=0
note 1=48
note 2=102
note 3=156
note 4=204
note 5=258
note 6=312
note 7=366
note 8=414
note 9=468
note 10=522
note 11=570
note 12=624
note 13=678
note 14=726
note 15=780
note 16=834
note 17=882
note 18=936
note 19=990
note 20=1044
note 21=1092
note 22=1146
note 23=1200
note 24=1248
note 25=1302
note 26=1356
note 27=1404
note 28=1458
note 29=1512
note 30=1566
note 31=1614
note 32=1668
note 33=1722
note 34=1770
note 35=1824
note 36=1878
note 37=1926
note 38=1980
note 39=2034
note 40=2082
note 41=2136
note 42=2190
note 43=2244
note 44=2292
note 45=2346
note 46=2400
note 47=2448
note 48=2502
note 49=2556
note 50=2604
note 51=2658
note 52=2712
note 53=2766
note 54=2814
note 55=2868
note 56=2922
note 57=2970
note 58=3024
note 59=3078
note 60=3126
note 61=3180
note 62=3234
note 63=3282
note 64=3336
note 65=3390
note 66=3444
note 67=3492
note 68=3546
note 69=3600
note 70=3648
note 71=3702
note 72=3756
note 73=3804
note 74=3858
note 75=3912
note 76=3966
note 77=4014
note 78=4068
note 79=4122
note 80=4170
note 81=4224
note 82=4278
note 83=4326
note 84=4380
note 85=4434
note 86=4482
note 87=4536
note 88=4590
note 89=4644
note 90=4692
note 91=4746
note 92=4800
note 93=4848
note 94=4902
note 95=4956
note 96=5004
note 97=5058
note 98=5112
note 99=5166
note 100=5214
note 101=5268
note 102=5322
note 103=5370
note 104=5424
note 105=5478
note 106=5526
note 107=5580
note 108=5634
note 109=5682
note 110=5736
note 111=5790
note 112=5844
note 113=5892
note 114=5946
note 115=6000
note 116=6048
note 117=6102
note 118=6156
note 119=6204
note 120=6258
note 121=6312
note 122=6366
note 123=6414
note 124=6468
note 125=6522
note 126=6570
note 127=6624
;
; 2. AnaMark-specific section with exact tunings
[Exact Tuning]
basefreq=8.17579891564371
note 0=0
note 1=48
note 2=102
note 3=156
note 4=204
note 5=258
note 6=312
note 7=366
note 8=414
note 9=468
note 10=522
note 11=570
note 12=624
note 13=678
note 14=726
note 15=780
note 16=834
note 17=882
note 18=936
note 19=990
note 20=1044
note 21=1092
note 22=1146
note 23=1200
note 24=1248
note 25=1302
note 26=1356
note 27=1404
note 28=1458
note 29=1512
note 30=1566
note 31=1614
note 32=1668
note 33=1722
note 34=1770
note 35=1824
note 36=1878
note 37=1926
note 38=1980
note 39=2034
note 40=2082
note 41=2136
note 42=2190
note 43=2244
note 44=2292
note 45=2346
note 46=2400
note 47=2448
note 48=2502
note 49=2556
note 50=2604
note 51=2658
note 52=2712
note 53=2766
note 54=2814
note 55=2868
note 56=2922
note 57=2970
note 58=3024
note 59=3078
note 60=3126
note 61=3180
note 62=3234
note 63=3282
note 64=3336
note 65=3390
note 66=3444
note 67=3492
note 68=3546
note 69=3600
note 70=3648
note 71=3702
note 72=3756
note 73=3804
note 74=3858
note 75=3912
note 76=3966
note 77=4014
note 78=4068
note 79=4122
note 80=4170
note 81=4224
note 82=4278
note 83=4326
note 84=4380
note 85=4434
note 86=4482
note 87=4536
note 88=4590
note 89=4644
note 90=4692
note 91=4746
note 92=4800
note 93=4848
note 94=4902
note 95=4956
note 96=5004
note 97=5058
note 98=5112
note 99=5166
note 100=5214
note 101=5268
note 102=5322
note 103=5370
note 104=5424
note 105=5478
note 106=5526
note 107=5580
note 108=5634
note 109=5682
note 110=5736
note 111=5790
note 112=5844
note 113=5892
note 114=5946
note 115=6000
note 116=6048
note 117=6102
note 118=6156
note 119=6204
note 120=6258
note 121=6312
note 122=6366
note 123=6414
note 124=6468
note 125=6522
note 126=6570
note 127=6624
