; AnaMark / VAZ 1.5 Plus tuning map file
; File converted by "ScalaConverter", 
; written by Tobias Fleischer,
; available at www.tobybear.de
; carlos_beta2.scl
;
; Wendy Carlos' Beta prime scale with perfect fifth divided by twentytwo
;
; 1. VAZ-section with quantized tunings
[Tuning]
note 0=204
note 1=32
note 2=64
note 3=96
note 4=128
note 5=160
note 6=191
note 7=223
note 8=255
note 9=287
note 10=319
note 11=351
note 12=383
note 13=415
note 14=447
note 15=478
note 16=510
note 17=542
note 18=574
note 19=606
note 20=638
note 21=670
note 22=702
note 23=734
note 24=766
note 25=798
note 26=829
note 27=861
note 28=893
note 29=925
note 30=957
note 31=989
note 32=1021
note 33=1053
note 34=1085
note 35=1116
note 36=1148
note 37=1180
note 38=1212
note 39=1244
note 40=1276
note 41=1308
note 42=1340
note 43=1372
note 44=1404
note 45=1232
note 46=1264
note 47=1296
note 48=1328
note 49=1360
note 50=1391
note 51=1423
note 52=1455
note 53=1487
note 54=1519
note 55=1551
note 56=1583
note 57=1615
note 58=1647
note 59=1678
note 60=1710
note 61=1742
note 62=1774
note 63=1806
note 64=1838
note 65=1870
note 66=1902
note 67=1934
note 68=1966
note 69=1998
note 70=2029
note 71=2061
note 72=2093
note 73=2125
note 74=2157
note 75=2189
note 76=2221
note 77=2253
note 78=2285
note 79=2316
note 80=2348
note 81=2380
note 82=2412
note 83=2444
note 84=2476
note 85=2508
note 86=2540
note 87=2572
note 88=2604
note 89=2432
note 90=2464
note 91=2496
note 92=2528
note 93=2560
note 94=2591
note 95=2623
note 96=2655
note 97=2687
note 98=2719
note 99=2751
note 100=2783
note 101=2815
note 102=2847
note 103=2878
note 104=2910
note 105=2942
note 106=2974
note 107=3006
note 108=3038
note 109=3070
note 110=3102
note 111=3134
note 112=3166
note 113=3198
note 114=3229
note 115=3261
note 116=3293
note 117=3325
note 118=3357
note 119=3389
note 120=3421
note 121=3453
note 122=3485
note 123=3516
note 124=3548
note 125=3580
note 126=3612
note 127=3644
;
; 2. AnaMark-specific section with exact tunings
[Exact Tuning]
basefreq=8.17579891564371
note 0=203.6
note 1=31.9
note 2=63.8
note 3=95.7
note 4=127.6
note 5=159.5
note 6=191.4
note 7=223.3
note 8=255.2
note 9=287.1
note 10=319
note 11=350.9
note 12=382.8
note 13=414.7
note 14=446.6
note 15=478.5
note 16=510.4
note 17=542.3
note 18=574.2
note 19=606.1
note 20=638
note 21=669.9
note 22=701.8
note 23=733.7
note 24=765.6
note 25=797.5
note 26=829.4
note 27=861.3
note 28=893.2
note 29=925.1
note 30=957
note 31=988.9
note 32=1020.8
note 33=1052.7
note 34=1084.6
note 35=1116.5
note 36=1148.4
note 37=1180.3
note 38=1212.2
note 39=1244.1
note 40=1276
note 41=1307.9
note 42=1339.8
note 43=1371.7
note 44=1403.6
note 45=1231.9
note 46=1263.8
note 47=1295.7
note 48=1327.6
note 49=1359.5
note 50=1391.4
note 51=1423.3
note 52=1455.2
note 53=1487.1
note 54=1519
note 55=1550.9
note 56=1582.8
note 57=1614.7
note 58=1646.6
note 59=1678.5
note 60=1710.4
note 61=1742.3
note 62=1774.2
note 63=1806.1
note 64=1838
note 65=1869.9
note 66=1901.8
note 67=1933.7
note 68=1965.6
note 69=1997.5
note 70=2029.4
note 71=2061.3
note 72=2093.2
note 73=2125.1
note 74=2157
note 75=2188.9
note 76=2220.8
note 77=2252.7
note 78=2284.6
note 79=2316.5
note 80=2348.4
note 81=2380.3
note 82=2412.2
note 83=2444.1
note 84=2476
note 85=2507.9
note 86=2539.8
note 87=2571.7
note 88=2603.6
note 89=2431.9
note 90=2463.8
note 91=2495.7
note 92=2527.6
note 93=2559.5
note 94=2591.4
note 95=2623.3
note 96=2655.2
note 97=2687.1
note 98=2719
note 99=2750.9
note 100=2782.8
note 101=2814.7
note 102=2846.6
note 103=2878.5
note 104=2910.4
note 105=2942.3
note 106=2974.2
note 107=3006.1
note 108=3038
note 109=3069.9
note 110=3101.8
note 111=3133.7
note 112=3165.6
note 113=3197.5
note 114=3229.4
note 115=3261.3
note 116=3293.2
note 117=3325.1
note 118=3357
note 119=3388.9
note 120=3420.8
note 121=3452.7
note 122=3484.6
note 123=3516.5
note 124=3548.4
note 125=3580.3
note 126=3612.2
note 127=3644.1
