; AnaMark / VAZ 1.5 Plus tuning map file
; File converted by "ScalaConverter", 
; written by Tobias Fleischer,
; available at www.tobybear.de
; persian-vaz.scl
;
; Vaziri's Persian tuning, using quartertones
;
; 1. VAZ-section with quantized tunings
[Tuning]
note 0=0
note 1=100
note 2=150
note 3=200
note 4=300
note 5=350
note 6=400
note 7=500
note 8=550
note 9=650
note 10=700
note 11=800
note 12=850
note 13=900
note 14=1000
note 15=1050
note 16=1100
note 17=1200
note 18=1300
note 19=1350
note 20=1400
note 21=1500
note 22=1550
note 23=1600
note 24=1700
note 25=1750
note 26=1850
note 27=1900
note 28=2000
note 29=2050
note 30=2100
note 31=2200
note 32=2250
note 33=2300
note 34=2400
note 35=2500
note 36=2550
note 37=2600
note 38=2700
note 39=2750
note 40=2800
note 41=2900
note 42=2950
note 43=3050
note 44=3100
note 45=3200
note 46=3250
note 47=3300
note 48=3400
note 49=3450
note 50=3500
note 51=3600
note 52=3700
note 53=3750
note 54=3800
note 55=3900
note 56=3950
note 57=4000
note 58=4100
note 59=4150
note 60=4250
note 61=4300
note 62=4400
note 63=4450
note 64=4500
note 65=4600
note 66=4650
note 67=4700
note 68=4800
note 69=4900
note 70=4950
note 71=5000
note 72=5100
note 73=5150
note 74=5200
note 75=5300
note 76=5350
note 77=5450
note 78=5500
note 79=5600
note 80=5650
note 81=5700
note 82=5800
note 83=5850
note 84=5900
note 85=6000
note 86=6100
note 87=6150
note 88=6200
note 89=6300
note 90=6350
note 91=6400
note 92=6500
note 93=6550
note 94=6650
note 95=6700
note 96=6800
note 97=6850
note 98=6900
note 99=7000
note 100=7050
note 101=7100
note 102=7200
note 103=7300
note 104=7350
note 105=7400
note 106=7500
note 107=7550
note 108=7600
note 109=7700
note 110=7750
note 111=7850
note 112=7900
note 113=8000
note 114=8050
note 115=8100
note 116=8200
note 117=8250
note 118=8300
note 119=8400
note 120=8500
note 121=8550
note 122=8600
note 123=8700
note 124=8750
note 125=8800
note 126=8900
note 127=8950
;
; 2. AnaMark-specific section with exact tunings
[Exact Tuning]
basefreq=8.17579891564371
note 0=0
note 1=100
note 2=150
note 3=200
note 4=300
note 5=350
note 6=400
note 7=500
note 8=550
note 9=650
note 10=700
note 11=800
note 12=850
note 13=900
note 14=1000
note 15=1050
note 16=1100
note 17=1200
note 18=1300
note 19=1350
note 20=1400
note 21=1500
note 22=1550
note 23=1600
note 24=1700
note 25=1750
note 26=1850
note 27=1900
note 28=2000
note 29=2050
note 30=2100
note 31=2200
note 32=2250
note 33=2300
note 34=2400
note 35=2500
note 36=2550
note 37=2600
note 38=2700
note 39=2750
note 40=2800
note 41=2900
note 42=2950
note 43=3050
note 44=3100
note 45=3200
note 46=3250
note 47=3300
note 48=3400
note 49=3450
note 50=3500
note 51=3600
note 52=3700
note 53=3750
note 54=3800
note 55=3900
note 56=3950
note 57=4000
note 58=4100
note 59=4150
note 60=4250
note 61=4300
note 62=4400
note 63=4450
note 64=4500
note 65=4600
note 66=4650
note 67=4700
note 68=4800
note 69=4900
note 70=4950
note 71=5000
note 72=5100
note 73=5150
note 74=5200
note 75=5300
note 76=5350
note 77=5450
note 78=5500
note 79=5600
note 80=5650
note 81=5700
note 82=5800
note 83=5850
note 84=5900
note 85=6000
note 86=6100
note 87=6150
note 88=6200
note 89=6300
note 90=6350
note 91=6400
note 92=6500
note 93=6550
note 94=6650
note 95=6700
note 96=6800
note 97=6850
note 98=6900
note 99=7000
note 100=7050
note 101=7100
note 102=7200
note 103=7300
note 104=7350
note 105=7400
note 106=7500
note 107=7550
note 108=7600
note 109=7700
note 110=7750
note 111=7850
note 112=7900
note 113=8000
note 114=8050
note 115=8100
note 116=8200
note 117=8250
note 118=8300
note 119=8400
note 120=8500
note 121=8550
note 122=8600
note 123=8700
note 124=8750
note 125=8800
note 126=8900
note 127=8950
