; AnaMark / VAZ 1.5 Plus tuning map file
; File converted by "ScalaConverter", 
; written by Tobias Fleischer,
; available at www.tobybear.de
; shrutart.scl
;
; Paul Erlich's 'Shrutar' tuning tempered by Dave Keenan, TL 29-12-2000
;
; 1. VAZ-section with quantized tunings
[Tuning]
note 0=0
note 1=54
note 2=107
note 3=155
note 4=204
note 5=267
note 6=316
note 7=386
note 8=440
note 9=498
note 10=547
note 11=600
note 12=653
note 13=702
note 14=760
note 15=814
note 16=884
note 17=933
note 18=996
note 19=1045
note 20=1093
note 21=1146
note 22=1200
note 23=1254
note 24=1307
note 25=1355
note 26=1404
note 27=1467
note 28=1516
note 29=1586
note 30=1640
note 31=1698
note 32=1747
note 33=1800
note 34=1853
note 35=1902
note 36=1960
note 37=2014
note 38=2084
note 39=2133
note 40=2196
note 41=2245
note 42=2293
note 43=2346
note 44=2400
note 45=2454
note 46=2507
note 47=2555
note 48=2604
note 49=2667
note 50=2716
note 51=2786
note 52=2840
note 53=2898
note 54=2947
note 55=3000
note 56=3053
note 57=3102
note 58=3160
note 59=3214
note 60=3284
note 61=3333
note 62=3396
note 63=3445
note 64=3493
note 65=3546
note 66=3600
note 67=3654
note 68=3707
note 69=3755
note 70=3804
note 71=3867
note 72=3916
note 73=3986
note 74=4040
note 75=4098
note 76=4147
note 77=4200
note 78=4253
note 79=4302
note 80=4360
note 81=4414
note 82=4484
note 83=4533
note 84=4596
note 85=4645
note 86=4693
note 87=4746
note 88=4800
note 89=4854
note 90=4907
note 91=4955
note 92=5004
note 93=5067
note 94=5116
note 95=5186
note 96=5240
note 97=5298
note 98=5347
note 99=5400
note 100=5453
note 101=5502
note 102=5560
note 103=5614
note 104=5684
note 105=5733
note 106=5796
note 107=5845
note 108=5893
note 109=5946
note 110=6000
note 111=6054
note 112=6107
note 113=6155
note 114=6204
note 115=6267
note 116=6316
note 117=6386
note 118=6440
note 119=6498
note 120=6547
note 121=6600
note 122=6653
note 123=6702
note 124=6760
note 125=6814
note 126=6884
note 127=6933
;
; 2. AnaMark-specific section with exact tunings
[Exact Tuning]
basefreq=8.17579891564371
note 0=0
note 1=53.5
note 2=106.8
note 3=155.1
note 4=203.9
note 5=266.9
note 6=315.6
note 7=386.3
note 8=439.8
note 9=498
note 10=546.8
note 11=600
note 12=653.2
note 13=702
note 14=760.2
note 15=813.7
note 16=884.4
note 17=933.1
note 18=996.1
note 19=1044.9
note 20=1093.2
note 21=1146.5
note 22=1200
note 23=1253.5
note 24=1306.8
note 25=1355.1
note 26=1403.9
note 27=1466.9
note 28=1515.6
note 29=1586.3
note 30=1639.8
note 31=1698
note 32=1746.8
note 33=1800
note 34=1853.2
note 35=1902
note 36=1960.2
note 37=2013.7
note 38=2084.4
note 39=2133.1
note 40=2196.1
note 41=2244.9
note 42=2293.2
note 43=2346.5
note 44=2400
note 45=2453.5
note 46=2506.8
note 47=2555.1
note 48=2603.9
note 49=2666.9
note 50=2715.6
note 51=2786.3
note 52=2839.8
note 53=2898
note 54=2946.8
note 55=3000
note 56=3053.2
note 57=3102
note 58=3160.2
note 59=3213.7
note 60=3284.4
note 61=3333.1
note 62=3396.1
note 63=3444.9
note 64=3493.2
note 65=3546.5
note 66=3600
note 67=3653.5
note 68=3706.8
note 69=3755.1
note 70=3803.9
note 71=3866.9
note 72=3915.6
note 73=3986.3
note 74=4039.8
note 75=4098
note 76=4146.8
note 77=4200
note 78=4253.2
note 79=4302
note 80=4360.2
note 81=4413.7
note 82=4484.4
note 83=4533.1
note 84=4596.1
note 85=4644.9
note 86=4693.2
note 87=4746.5
note 88=4800
note 89=4853.5
note 90=4906.8
note 91=4955.1
note 92=5003.9
note 93=5066.9
note 94=5115.6
note 95=5186.3
note 96=5239.8
note 97=5298
note 98=5346.8
note 99=5400
note 100=5453.2
note 101=5502
note 102=5560.2
note 103=5613.7
note 104=5684.4
note 105=5733.1
note 106=5796.1
note 107=5844.9
note 108=5893.2
note 109=5946.5
note 110=6000
note 111=6053.5
note 112=6106.8
note 113=6155.1
note 114=6203.9
note 115=6266.9
note 116=6315.6
note 117=6386.3
note 118=6439.8
note 119=6498
note 120=6546.8
note 121=6600
note 122=6653.2
note 123=6702
note 124=6760.2
note 125=6813.7
note 126=6884.4
note 127=6933.1
