; AnaMark / VAZ 1.5 Plus tuning map file
; File converted by "ScalaConverter", 
; written by Tobias Fleischer,
; available at www.tobybear.de
; smithgw_smalldiglum19.scl
;
; Small diesic "glumma" variant of 19-note MOS, 31/120 version
;
; ;
;
; 1. VAZ-section with quantized tunings
[Tuning]
note 0=0
note 1=40
note 2=80
note 3=120
note 4=160
note 5=310
note 6=350
note 7=390
note 8=430
note 9=470
note 10=620
note 11=660
note 12=700
note 13=740
note 14=890
note 15=930
note 16=970
note 17=1010
note 18=1160
note 19=1200
note 20=1240
note 21=1280
note 22=1320
note 23=1360
note 24=1510
note 25=1550
note 26=1590
note 27=1630
note 28=1670
note 29=1820
note 30=1860
note 31=1900
note 32=1940
note 33=2090
note 34=2130
note 35=2170
note 36=2210
note 37=2360
note 38=2400
note 39=2440
note 40=2480
note 41=2520
note 42=2560
note 43=2710
note 44=2750
note 45=2790
note 46=2830
note 47=2870
note 48=3020
note 49=3060
note 50=3100
note 51=3140
note 52=3290
note 53=3330
note 54=3370
note 55=3410
note 56=3560
note 57=3600
note 58=3640
note 59=3680
note 60=3720
note 61=3760
note 62=3910
note 63=3950
note 64=3990
note 65=4030
note 66=4070
note 67=4220
note 68=4260
note 69=4300
note 70=4340
note 71=4490
note 72=4530
note 73=4570
note 74=4610
note 75=4760
note 76=4800
note 77=4840
note 78=4880
note 79=4920
note 80=4960
note 81=5110
note 82=5150
note 83=5190
note 84=5230
note 85=5270
note 86=5420
note 87=5460
note 88=5500
note 89=5540
note 90=5690
note 91=5730
note 92=5770
note 93=5810
note 94=5960
note 95=6000
note 96=6040
note 97=6080
note 98=6120
note 99=6160
note 100=6310
note 101=6350
note 102=6390
note 103=6430
note 104=6470
note 105=6620
note 106=6660
note 107=6700
note 108=6740
note 109=6890
note 110=6930
note 111=6970
note 112=7010
note 113=7160
note 114=7200
note 115=7240
note 116=7280
note 117=7320
note 118=7360
note 119=7510
note 120=7550
note 121=7590
note 122=7630
note 123=7670
note 124=7820
note 125=7860
note 126=7900
note 127=7940
;
; 2. AnaMark-specific section with exact tunings
[Exact Tuning]
basefreq=8.17579891564371
note 0=0
note 1=40
note 2=80
note 3=120
note 4=160
note 5=310
note 6=350
note 7=390
note 8=430
note 9=470
note 10=620
note 11=660
note 12=700
note 13=740
note 14=890
note 15=930
note 16=970
note 17=1010
note 18=1160
note 19=1200
note 20=1240
note 21=1280
note 22=1320
note 23=1360
note 24=1510
note 25=1550
note 26=1590
note 27=1630
note 28=1670
note 29=1820
note 30=1860
note 31=1900
note 32=1940
note 33=2090
note 34=2130
note 35=2170
note 36=2210
note 37=2360
note 38=2400
note 39=2440
note 40=2480
note 41=2520
note 42=2560
note 43=2710
note 44=2750
note 45=2790
note 46=2830
note 47=2870
note 48=3020
note 49=3060
note 50=3100
note 51=3140
note 52=3290
note 53=3330
note 54=3370
note 55=3410
note 56=3560
note 57=3600
note 58=3640
note 59=3680
note 60=3720
note 61=3760
note 62=3910
note 63=3950
note 64=3990
note 65=4030
note 66=4070
note 67=4220
note 68=4260
note 69=4300
note 70=4340
note 71=4490
note 72=4530
note 73=4570
note 74=4610
note 75=4760
note 76=4800
note 77=4840
note 78=4880
note 79=4920
note 80=4960
note 81=5110
note 82=5150
note 83=5190
note 84=5230
note 85=5270
note 86=5420
note 87=5460
note 88=5500
note 89=5540
note 90=5690
note 91=5730
note 92=5770
note 93=5810
note 94=5960
note 95=6000
note 96=6040
note 97=6080
note 98=6120
note 99=6160
note 100=6310
note 101=6350
note 102=6390
note 103=6430
note 104=6470
note 105=6620
note 106=6660
note 107=6700
note 108=6740
note 109=6890
note 110=6930
note 111=6970
note 112=7010
note 113=7160
note 114=7200
note 115=7240
note 116=7280
note 117=7320
note 118=7360
note 119=7510
note 120=7550
note 121=7590
note 122=7630
note 123=7670
note 124=7820
note 125=7860
note 126=7900
note 127=7940
