; AnaMark / VAZ 1.5 Plus tuning map file
; File converted by "ScalaConverter", 
; written by Tobias Fleischer,
; available at www.tobybear.de
; smithgw_smalldimos19.scl
;
; Small diesic 19-note MOS, 31/120 version
;
; ;
;
; 1. VAZ-section with quantized tunings
[Tuning]
note 0=0
note 1=40
note 2=80
note 3=230
note 4=270
note 5=310
note 6=350
note 7=390
note 8=540
note 9=580
note 10=620
note 11=660
note 12=810
note 13=850
note 14=890
note 15=930
note 16=970
note 17=1120
note 18=1160
note 19=1200
note 20=1240
note 21=1280
note 22=1430
note 23=1470
note 24=1510
note 25=1550
note 26=1590
note 27=1740
note 28=1780
note 29=1820
note 30=1860
note 31=2010
note 32=2050
note 33=2090
note 34=2130
note 35=2170
note 36=2320
note 37=2360
note 38=2400
note 39=2440
note 40=2480
note 41=2630
note 42=2670
note 43=2710
note 44=2750
note 45=2790
note 46=2940
note 47=2980
note 48=3020
note 49=3060
note 50=3210
note 51=3250
note 52=3290
note 53=3330
note 54=3370
note 55=3520
note 56=3560
note 57=3600
note 58=3640
note 59=3680
note 60=3830
note 61=3870
note 62=3910
note 63=3950
note 64=3990
note 65=4140
note 66=4180
note 67=4220
note 68=4260
note 69=4410
note 70=4450
note 71=4490
note 72=4530
note 73=4570
note 74=4720
note 75=4760
note 76=4800
note 77=4840
note 78=4880
note 79=5030
note 80=5070
note 81=5110
note 82=5150
note 83=5190
note 84=5340
note 85=5380
note 86=5420
note 87=5460
note 88=5610
note 89=5650
note 90=5690
note 91=5730
note 92=5770
note 93=5920
note 94=5960
note 95=6000
note 96=6040
note 97=6080
note 98=6230
note 99=6270
note 100=6310
note 101=6350
note 102=6390
note 103=6540
note 104=6580
note 105=6620
note 106=6660
note 107=6810
note 108=6850
note 109=6890
note 110=6930
note 111=6970
note 112=7120
note 113=7160
note 114=7200
note 115=7240
note 116=7280
note 117=7430
note 118=7470
note 119=7510
note 120=7550
note 121=7590
note 122=7740
note 123=7780
note 124=7820
note 125=7860
note 126=8010
note 127=8050
;
; 2. AnaMark-specific section with exact tunings
[Exact Tuning]
basefreq=8.17579891564371
note 0=0
note 1=40
note 2=80
note 3=230
note 4=270
note 5=310
note 6=350
note 7=390
note 8=540
note 9=580
note 10=620
note 11=660
note 12=810
note 13=850
note 14=890
note 15=930
note 16=970
note 17=1120
note 18=1160
note 19=1200
note 20=1240
note 21=1280
note 22=1430
note 23=1470
note 24=1510
note 25=1550
note 26=1590
note 27=1740
note 28=1780
note 29=1820
note 30=1860
note 31=2010
note 32=2050
note 33=2090
note 34=2130
note 35=2170
note 36=2320
note 37=2360
note 38=2400
note 39=2440
note 40=2480
note 41=2630
note 42=2670
note 43=2710
note 44=2750
note 45=2790
note 46=2940
note 47=2980
note 48=3020
note 49=3060
note 50=3210
note 51=3250
note 52=3290
note 53=3330
note 54=3370
note 55=3520
note 56=3560
note 57=3600
note 58=3640
note 59=3680
note 60=3830
note 61=3870
note 62=3910
note 63=3950
note 64=3990
note 65=4140
note 66=4180
note 67=4220
note 68=4260
note 69=4410
note 70=4450
note 71=4490
note 72=4530
note 73=4570
note 74=4720
note 75=4760
note 76=4800
note 77=4840
note 78=4880
note 79=5030
note 80=5070
note 81=5110
note 82=5150
note 83=5190
note 84=5340
note 85=5380
note 86=5420
note 87=5460
note 88=5610
note 89=5650
note 90=5690
note 91=5730
note 92=5770
note 93=5920
note 94=5960
note 95=6000
note 96=6040
note 97=6080
note 98=6230
note 99=6270
note 100=6310
note 101=6350
note 102=6390
note 103=6540
note 104=6580
note 105=6620
note 106=6660
note 107=6810
note 108=6850
note 109=6890
note 110=6930
note 111=6970
note 112=7120
note 113=7160
note 114=7200
note 115=7240
note 116=7280
note 117=7430
note 118=7470
note 119=7510
note 120=7550
note 121=7590
note 122=7740
note 123=7780
note 124=7820
note 125=7860
note 126=8010
note 127=8050
