; AnaMark / VAZ 1.5 Plus tuning map file
; File converted by "ScalaConverter", 
; written by Tobias Fleischer,
; available at www.tobybear.de
; gf1-2.scl
;
; 16-note scale with all possible quadruplets of 50 & 100 c. Galois Field GF(2)
;
; 1. VAZ-section with quantized tunings
[Tuning]
note 0=0
note 1=50
note 2=100
note 3=150
note 4=200
note 5=300
note 6=350
note 7=450
note 8=500
note 9=550
note 10=650
note 11=750
note 12=800
note 13=900
note 14=1000
note 15=1100
note 16=1200
note 17=1250
note 18=1300
note 19=1350
note 20=1400
note 21=1500
note 22=1550
note 23=1650
note 24=1700
note 25=1750
note 26=1850
note 27=1950
note 28=2000
note 29=2100
note 30=2200
note 31=2300
note 32=2400
note 33=2450
note 34=2500
note 35=2550
note 36=2600
note 37=2700
note 38=2750
note 39=2850
note 40=2900
note 41=2950
note 42=3050
note 43=3150
note 44=3200
note 45=3300
note 46=3400
note 47=3500
note 48=3600
note 49=3650
note 50=3700
note 51=3750
note 52=3800
note 53=3900
note 54=3950
note 55=4050
note 56=4100
note 57=4150
note 58=4250
note 59=4350
note 60=4400
note 61=4500
note 62=4600
note 63=4700
note 64=4800
note 65=4850
note 66=4900
note 67=4950
note 68=5000
note 69=5100
note 70=5150
note 71=5250
note 72=5300
note 73=5350
note 74=5450
note 75=5550
note 76=5600
note 77=5700
note 78=5800
note 79=5900
note 80=6000
note 81=6050
note 82=6100
note 83=6150
note 84=6200
note 85=6300
note 86=6350
note 87=6450
note 88=6500
note 89=6550
note 90=6650
note 91=6750
note 92=6800
note 93=6900
note 94=7000
note 95=7100
note 96=7200
note 97=7250
note 98=7300
note 99=7350
note 100=7400
note 101=7500
note 102=7550
note 103=7650
note 104=7700
note 105=7750
note 106=7850
note 107=7950
note 108=8000
note 109=8100
note 110=8200
note 111=8300
note 112=8400
note 113=8450
note 114=8500
note 115=8550
note 116=8600
note 117=8700
note 118=8750
note 119=8850
note 120=8900
note 121=8950
note 122=9050
note 123=9150
note 124=9200
note 125=9300
note 126=9400
note 127=9500
;
; 2. AnaMark-specific section with exact tunings
[Exact Tuning]
basefreq=8.17579891564371
note 0=0
note 1=50
note 2=100
note 3=150
note 4=200
note 5=300
note 6=350
note 7=450
note 8=500
note 9=550
note 10=650
note 11=750
note 12=800
note 13=900
note 14=1000
note 15=1100
note 16=1200
note 17=1250
note 18=1300
note 19=1350
note 20=1400
note 21=1500
note 22=1550
note 23=1650
note 24=1700
note 25=1750
note 26=1850
note 27=1950
note 28=2000
note 29=2100
note 30=2200
note 31=2300
note 32=2400
note 33=2450
note 34=2500
note 35=2550
note 36=2600
note 37=2700
note 38=2750
note 39=2850
note 40=2900
note 41=2950
note 42=3050
note 43=3150
note 44=3200
note 45=3300
note 46=3400
note 47=3500
note 48=3600
note 49=3650
note 50=3700
note 51=3750
note 52=3800
note 53=3900
note 54=3950
note 55=4050
note 56=4100
note 57=4150
note 58=4250
note 59=4350
note 60=4400
note 61=4500
note 62=4600
note 63=4700
note 64=4800
note 65=4850
note 66=4900
note 67=4950
note 68=5000
note 69=5100
note 70=5150
note 71=5250
note 72=5300
note 73=5350
note 74=5450
note 75=5550
note 76=5600
note 77=5700
note 78=5800
note 79=5900
note 80=6000
note 81=6050
note 82=6100
note 83=6150
note 84=6200
note 85=6300
note 86=6350
note 87=6450
note 88=6500
note 89=6550
note 90=6650
note 91=6750
note 92=6800
note 93=6900
note 94=7000
note 95=7100
note 96=7200
note 97=7250
note 98=7300
note 99=7350
note 100=7400
note 101=7500
note 102=7550
note 103=7650
note 104=7700
note 105=7750
note 106=7850
note 107=7950
note 108=8000
note 109=8100
note 110=8200
note 111=8300
note 112=8400
note 113=8450
note 114=8500
note 115=8550
note 116=8600
note 117=8700
note 118=8750
note 119=8850
note 120=8900
note 121=8950
note 122=9050
note 123=9150
note 124=9200
note 125=9300
note 126=9400
note 127=9500
