; AnaMark / VAZ 1.5 Plus tuning map file
; File converted by "ScalaConverter", 
; written by Tobias Fleischer,
; available at www.tobybear.de
; gf2-3.scl
;
; 16-note scale with all possible quadruplets of 60 & 90 c. Galois Field GF(2)
;
; 1. VAZ-section with quantized tunings
[Tuning]
note 0=0
note 1=60
note 2=120
note 3=180
note 4=240
note 5=330
note 6=390
note 7=480
note 8=540
note 9=600
note 10=690
note 11=780
note 12=840
note 13=930
note 14=1020
note 15=1110
note 16=1200
note 17=1260
note 18=1320
note 19=1380
note 20=1440
note 21=1530
note 22=1590
note 23=1680
note 24=1740
note 25=1800
note 26=1890
note 27=1980
note 28=2040
note 29=2130
note 30=2220
note 31=2310
note 32=2400
note 33=2460
note 34=2520
note 35=2580
note 36=2640
note 37=2730
note 38=2790
note 39=2880
note 40=2940
note 41=3000
note 42=3090
note 43=3180
note 44=3240
note 45=3330
note 46=3420
note 47=3510
note 48=3600
note 49=3660
note 50=3720
note 51=3780
note 52=3840
note 53=3930
note 54=3990
note 55=4080
note 56=4140
note 57=4200
note 58=4290
note 59=4380
note 60=4440
note 61=4530
note 62=4620
note 63=4710
note 64=4800
note 65=4860
note 66=4920
note 67=4980
note 68=5040
note 69=5130
note 70=5190
note 71=5280
note 72=5340
note 73=5400
note 74=5490
note 75=5580
note 76=5640
note 77=5730
note 78=5820
note 79=5910
note 80=6000
note 81=6060
note 82=6120
note 83=6180
note 84=6240
note 85=6330
note 86=6390
note 87=6480
note 88=6540
note 89=6600
note 90=6690
note 91=6780
note 92=6840
note 93=6930
note 94=7020
note 95=7110
note 96=7200
note 97=7260
note 98=7320
note 99=7380
note 100=7440
note 101=7530
note 102=7590
note 103=7680
note 104=7740
note 105=7800
note 106=7890
note 107=7980
note 108=8040
note 109=8130
note 110=8220
note 111=8310
note 112=8400
note 113=8460
note 114=8520
note 115=8580
note 116=8640
note 117=8730
note 118=8790
note 119=8880
note 120=8940
note 121=9000
note 122=9090
note 123=9180
note 124=9240
note 125=9330
note 126=9420
note 127=9510
;
; 2. AnaMark-specific section with exact tunings
[Exact Tuning]
basefreq=8.17579891564371
note 0=0
note 1=60
note 2=120
note 3=180
note 4=240
note 5=330
note 6=390
note 7=480
note 8=540
note 9=600
note 10=690
note 11=780
note 12=840
note 13=930
note 14=1020
note 15=1110
note 16=1200
note 17=1260
note 18=1320
note 19=1380
note 20=1440
note 21=1530
note 22=1590
note 23=1680
note 24=1740
note 25=1800
note 26=1890
note 27=1980
note 28=2040
note 29=2130
note 30=2220
note 31=2310
note 32=2400
note 33=2460
note 34=2520
note 35=2580
note 36=2640
note 37=2730
note 38=2790
note 39=2880
note 40=2940
note 41=3000
note 42=3090
note 43=3180
note 44=3240
note 45=3330
note 46=3420
note 47=3510
note 48=3600
note 49=3660
note 50=3720
note 51=3780
note 52=3840
note 53=3930
note 54=3990
note 55=4080
note 56=4140
note 57=4200
note 58=4290
note 59=4380
note 60=4440
note 61=4530
note 62=4620
note 63=4710
note 64=4800
note 65=4860
note 66=4920
note 67=4980
note 68=5040
note 69=5130
note 70=5190
note 71=5280
note 72=5340
note 73=5400
note 74=5490
note 75=5580
note 76=5640
note 77=5730
note 78=5820
note 79=5910
note 80=6000
note 81=6060
note 82=6120
note 83=6180
note 84=6240
note 85=6330
note 86=6390
note 87=6480
note 88=6540
note 89=6600
note 90=6690
note 91=6780
note 92=6840
note 93=6930
note 94=7020
note 95=7110
note 96=7200
note 97=7260
note 98=7320
note 99=7380
note 100=7440
note 101=7530
note 102=7590
note 103=7680
note 104=7740
note 105=7800
note 106=7890
note 107=7980
note 108=8040
note 109=8130
note 110=8220
note 111=8310
note 112=8400
note 113=8460
note 114=8520
note 115=8580
note 116=8640
note 117=8730
note 118=8790
note 119=8880
note 120=8940
note 121=9000
note 122=9090
note 123=9180
note 124=9240
note 125=9330
note 126=9420
note 127=9510
