; AnaMark / VAZ 1.5 Plus tuning map file
; File converted by "ScalaConverter", 
; written by Tobias Fleischer,
; available at www.tobybear.de
; erlich7.scl
;
; Meantone-like circle of sinuoidally varying fifths, TL 08-12-99
;
; 1. VAZ-section with quantized tunings
[Tuning]
note 0=0
note 1=71
note 2=105
note 3=129
note 4=193
note 5=257
note 6=281
note 7=315
note 8=386
note 9=439
note 10=458
note 11=504
note 12=577
note 13=617
note 14=638
note 15=696
note 16=765
note 17=793
note 18=821
note 19=890
note 20=948
note 21=969
note 22=1009
note 23=1082
note 24=1128
note 25=1147
note 26=1200
note 27=1271
note 28=1305
note 29=1329
note 30=1393
note 31=1457
note 32=1481
note 33=1515
note 34=1586
note 35=1639
note 36=1658
note 37=1704
note 38=1777
note 39=1817
note 40=1838
note 41=1896
note 42=1965
note 43=1993
note 44=2021
note 45=2090
note 46=2148
note 47=2169
note 48=2209
note 49=2282
note 50=2328
note 51=2347
note 52=2400
note 53=2471
note 54=2505
note 55=2529
note 56=2593
note 57=2657
note 58=2681
note 59=2715
note 60=2786
note 61=2839
note 62=2858
note 63=2904
note 64=2977
note 65=3017
note 66=3038
note 67=3096
note 68=3165
note 69=3193
note 70=3221
note 71=3290
note 72=3348
note 73=3369
note 74=3409
note 75=3482
note 76=3528
note 77=3547
note 78=3600
note 79=3671
note 80=3705
note 81=3729
note 82=3793
note 83=3857
note 84=3881
note 85=3915
note 86=3986
note 87=4039
note 88=4058
note 89=4104
note 90=4177
note 91=4217
note 92=4238
note 93=4296
note 94=4365
note 95=4393
note 96=4421
note 97=4490
note 98=4548
note 99=4569
note 100=4609
note 101=4682
note 102=4728
note 103=4747
note 104=4800
note 105=4871
note 106=4905
note 107=4929
note 108=4993
note 109=5057
note 110=5081
note 111=5115
note 112=5186
note 113=5239
note 114=5258
note 115=5304
note 116=5377
note 117=5417
note 118=5438
note 119=5496
note 120=5565
note 121=5593
note 122=5621
note 123=5690
note 124=5748
note 125=5769
note 126=5809
note 127=5882
;
; 2. AnaMark-specific section with exact tunings
[Exact Tuning]
basefreq=8.17579891564371
note 0=0
note 1=71.4
note 2=105
note 3=128.9
note 4=193
note 5=257.1
note 6=281
note 7=314.6
note 8=386
note 9=438.6
note 10=458
note 11=504.1
note 12=577.1
note 13=616.8
note 14=637.7
note 15=696.4
note 16=764.8
note 17=793
note 18=821.2
note 19=889.6
note 20=948.3
note 21=969.2
note 22=1008.9
note 23=1081.9
note 24=1128
note 25=1147.4
note 26=1200
note 27=1271.4
note 28=1305
note 29=1328.9
note 30=1393
note 31=1457.1
note 32=1481
note 33=1514.6
note 34=1586
note 35=1638.6
note 36=1658
note 37=1704.1
note 38=1777.1
note 39=1816.8
note 40=1837.7
note 41=1896.4
note 42=1964.8
note 43=1993
note 44=2021.2
note 45=2089.6
note 46=2148.3
note 47=2169.2
note 48=2208.9
note 49=2281.9
note 50=2328
note 51=2347.4
note 52=2400
note 53=2471.4
note 54=2505
note 55=2528.9
note 56=2593
note 57=2657.1
note 58=2681
note 59=2714.6
note 60=2786
note 61=2838.6
note 62=2858
note 63=2904.1
note 64=2977.1
note 65=3016.8
note 66=3037.7
note 67=3096.4
note 68=3164.8
note 69=3193
note 70=3221.2
note 71=3289.6
note 72=3348.3
note 73=3369.2
note 74=3408.9
note 75=3481.9
note 76=3528
note 77=3547.4
note 78=3600
note 79=3671.4
note 80=3705
note 81=3728.9
note 82=3793
note 83=3857.1
note 84=3881
note 85=3914.6
note 86=3986
note 87=4038.6
note 88=4058
note 89=4104.1
note 90=4177.1
note 91=4216.8
note 92=4237.7
note 93=4296.4
note 94=4364.8
note 95=4393
note 96=4421.2
note 97=4489.6
note 98=4548.3
note 99=4569.2
note 100=4608.9
note 101=4681.9
note 102=4728
note 103=4747.4
note 104=4800
note 105=4871.4
note 106=4905
note 107=4928.9
note 108=4993
note 109=5057.1
note 110=5081
note 111=5114.6
note 112=5186
note 113=5238.6
note 114=5258
note 115=5304.1
note 116=5377.1
note 117=5416.8
note 118=5437.7
note 119=5496.4
note 120=5564.8
note 121=5593
note 122=5621.2
note 123=5689.6
note 124=5748.3
note 125=5769.2
note 126=5808.9
note 127=5881.9
