; AnaMark / VAZ 1.5 Plus tuning map file
; File converted by "ScalaConverter", 
; written by Tobias Fleischer,
; available at www.tobybear.de
; et-mix24.scl
;
; Mix of all equal temperaments from 1-24 (= 13-24)
;
; 1. VAZ-section with quantized tunings
[Tuning]
note 0=0
note 1=50
note 2=52
note 3=55
note 4=57
note 5=60
note 6=63
note 7=67
note 8=71
note 9=75
note 10=80
note 11=86
note 12=92
note 13=100
note 14=104
note 15=109
note 16=114
note 17=120
note 18=126
note 19=133
note 20=141
note 21=150
note 22=157
note 23=160
note 24=164
note 25=171
note 26=180
note 27=185
note 28=189
note 29=200
note 30=209
note 31=212
note 32=218
note 33=225
note 34=229
note 35=240
note 36=250
note 37=253
note 38=257
note 39=261
note 40=267
note 41=273
note 42=277
note 43=282
note 44=286
note 45=300
note 46=313
note 47=316
note 48=320
note 49=327
note 50=333
note 51=343
note 52=350
note 53=353
note 54=360
note 55=365
note 56=369
note 57=375
note 58=379
note 59=382
note 60=400
note 61=417
note 62=420
note 63=424
note 64=429
note 65=436
note 66=442
note 67=450
note 68=457
note 69=462
note 70=467
note 71=470
note 72=480
note 73=491
note 74=494
note 75=500
note 76=505
note 77=514
note 78=522
note 79=525
note 80=533
note 81=540
note 82=545
note 83=550
note 84=554
note 85=560
note 86=565
note 87=568
note 88=571
note 89=574
note 90=600
note 91=626
note 92=629
note 93=632
note 94=635
note 95=640
note 96=646
note 97=650
note 98=655
note 99=660
note 100=667
note 101=675
note 102=678
note 103=686
note 104=695
note 105=700
note 106=706
note 107=709
note 108=720
note 109=730
note 110=733
note 111=738
note 112=743
note 113=750
note 114=758
note 115=764
note 116=771
note 117=776
note 118=780
note 119=783
note 120=800
note 121=818
note 122=821
note 123=825
note 124=831
note 125=835
note 126=840
note 127=847
;
; 2. AnaMark-specific section with exact tunings
[Exact Tuning]
basefreq=8.17579891564371
note 0=0
note 1=50
note 2=52.174
note 3=54.545
note 4=57.143
note 5=60
note 6=63.158
note 7=66.667
note 8=70.588
note 9=75
note 10=80
note 11=85.714
note 12=92.308
note 13=100
note 14=104.348
note 15=109.091
note 16=114.286
note 17=120
note 18=126.316
note 19=133.333
note 20=141.176
note 21=150
note 22=156.522
note 23=160
note 24=163.636
note 25=171.429
note 26=180
note 27=184.615
note 28=189.474
note 29=200
note 30=208.696
note 31=211.765
note 32=218.182
note 33=225
note 34=228.571
note 35=240
note 36=250
note 37=252.632
note 38=257.143
note 39=260.87
note 40=266.667
note 41=272.727
note 42=276.923
note 43=282.353
note 44=285.714
note 45=300
note 46=313.043
note 47=315.789
note 48=320
note 49=327.273
note 50=333.333
note 51=342.857
note 52=350
note 53=352.941
note 54=360
note 55=365.217
note 56=369.231
note 57=375
note 58=378.947
note 59=381.818
note 60=400
note 61=417.391
note 62=420
note 63=423.529
note 64=428.571
note 65=436.364
note 66=442.105
note 67=450
note 68=457.143
note 69=461.538
note 70=466.667
note 71=469.565
note 72=480
note 73=490.909
note 74=494.118
note 75=500
note 76=505.263
note 77=514.286
note 78=521.739
note 79=525
note 80=533.333
note 81=540
note 82=545.455
note 83=550
note 84=553.846
note 85=560
note 86=564.706
note 87=568.421
note 88=571.429
note 89=573.913
note 90=600
note 91=626.087
note 92=628.571
note 93=631.579
note 94=635.294
note 95=640
note 96=646.154
note 97=650
note 98=654.545
note 99=660
note 100=666.667
note 101=675
note 102=678.261
note 103=685.714
note 104=694.737
note 105=700
note 106=705.882
note 107=709.091
note 108=720
note 109=730.435
note 110=733.333
note 111=738.462
note 112=742.857
note 113=750
note 114=757.895
note 115=763.636
note 116=771.429
note 117=776.471
note 118=780
note 119=782.609
note 120=800
note 121=818.182
note 122=821.053
note 123=825
note 124=830.769
note 125=834.783
note 126=840
note 127=847.059
