; AnaMark / VAZ 1.5 Plus tuning map file
; File converted by "ScalaConverter", 
; written by Tobias Fleischer,
; available at www.tobybear.de
; koepf_48.scl
;
; Siegfried Koepf, 48-tone scale (1991)
;
; 1. VAZ-section with quantized tunings
[Tuning]
note 0=0
note 1=51
note 2=69
note 3=86
note 4=100
note 5=151
note 6=169
note 7=186
note 8=200
note 9=251
note 10=269
note 11=286
note 12=300
note 13=351
note 14=369
note 15=386
note 16=400
note 17=451
note 18=469
note 19=486
note 20=500
note 21=551
note 22=569
note 23=586
note 24=600
note 25=651
note 26=669
note 27=686
note 28=700
note 29=751
note 30=769
note 31=786
note 32=800
note 33=851
note 34=869
note 35=886
note 36=900
note 37=951
note 38=969
note 39=986
note 40=1000
note 41=1051
note 42=1069
note 43=1086
note 44=1100
note 45=1151
note 46=1169
note 47=1186
note 48=1200
note 49=1251
note 50=1269
note 51=1286
note 52=1300
note 53=1351
note 54=1369
note 55=1386
note 56=1400
note 57=1451
note 58=1469
note 59=1486
note 60=1500
note 61=1551
note 62=1569
note 63=1586
note 64=1600
note 65=1651
note 66=1669
note 67=1686
note 68=1700
note 69=1751
note 70=1769
note 71=1786
note 72=1800
note 73=1851
note 74=1869
note 75=1886
note 76=1900
note 77=1951
note 78=1969
note 79=1986
note 80=2000
note 81=2051
note 82=2069
note 83=2086
note 84=2100
note 85=2151
note 86=2169
note 87=2186
note 88=2200
note 89=2251
note 90=2269
note 91=2286
note 92=2300
note 93=2351
note 94=2369
note 95=2386
note 96=2400
note 97=2451
note 98=2469
note 99=2486
note 100=2500
note 101=2551
note 102=2569
note 103=2586
note 104=2600
note 105=2651
note 106=2669
note 107=2686
note 108=2700
note 109=2751
note 110=2769
note 111=2786
note 112=2800
note 113=2851
note 114=2869
note 115=2886
note 116=2900
note 117=2951
note 118=2969
note 119=2986
note 120=3000
note 121=3051
note 122=3069
note 123=3086
note 124=3100
note 125=3151
note 126=3169
note 127=3186
;
; 2. AnaMark-specific section with exact tunings
[Exact Tuning]
basefreq=8.17579891564371
note 0=0
note 1=51
note 2=69
note 3=86
note 4=100
note 5=151
note 6=169
note 7=186
note 8=200
note 9=251
note 10=269
note 11=286
note 12=300
note 13=351
note 14=369
note 15=386
note 16=400
note 17=451
note 18=469
note 19=486
note 20=500
note 21=551
note 22=569
note 23=586
note 24=600
note 25=651
note 26=669
note 27=686
note 28=700
note 29=751
note 30=769
note 31=786
note 32=800
note 33=851
note 34=869
note 35=886
note 36=900
note 37=951
note 38=969
note 39=986
note 40=1000
note 41=1051
note 42=1069
note 43=1086
note 44=1100
note 45=1151
note 46=1169
note 47=1186
note 48=1200
note 49=1251
note 50=1269
note 51=1286
note 52=1300
note 53=1351
note 54=1369
note 55=1386
note 56=1400
note 57=1451
note 58=1469
note 59=1486
note 60=1500
note 61=1551
note 62=1569
note 63=1586
note 64=1600
note 65=1651
note 66=1669
note 67=1686
note 68=1700
note 69=1751
note 70=1769
note 71=1786
note 72=1800
note 73=1851
note 74=1869
note 75=1886
note 76=1900
note 77=1951
note 78=1969
note 79=1986
note 80=2000
note 81=2051
note 82=2069
note 83=2086
note 84=2100
note 85=2151
note 86=2169
note 87=2186
note 88=2200
note 89=2251
note 90=2269
note 91=2286
note 92=2300
note 93=2351
note 94=2369
note 95=2386
note 96=2400
note 97=2451
note 98=2469
note 99=2486
note 100=2500
note 101=2551
note 102=2569
note 103=2586
note 104=2600
note 105=2651
note 106=2669
note 107=2686
note 108=2700
note 109=2751
note 110=2769
note 111=2786
note 112=2800
note 113=2851
note 114=2869
note 115=2886
note 116=2900
note 117=2951
note 118=2969
note 119=2986
note 120=3000
note 121=3051
note 122=3069
note 123=3086
note 124=3100
note 125=3151
note 126=3169
note 127=3186
