; AnaMark / VAZ 1.5 Plus tuning map file
; File converted by "ScalaConverter", 
; written by Tobias Fleischer,
; available at www.tobybear.de
; persian-far.scl
;
; Hormoz Farhat, average of observed Persian tar and sehtar tunings (1966)
;
; 1. VAZ-section with quantized tunings
[Tuning]
note 0=0
note 1=90
note 2=135
note 3=205
note 4=295
note 5=340
note 6=410
note 7=500
note 8=565
note 9=630
note 10=700
note 11=790
note 12=835
note 13=905
note 14=995
note 15=1040
note 16=1110
note 17=1200
note 18=1290
note 19=1335
note 20=1405
note 21=1495
note 22=1540
note 23=1610
note 24=1700
note 25=1765
note 26=1830
note 27=1900
note 28=1990
note 29=2035
note 30=2105
note 31=2195
note 32=2240
note 33=2310
note 34=2400
note 35=2490
note 36=2535
note 37=2605
note 38=2695
note 39=2740
note 40=2810
note 41=2900
note 42=2965
note 43=3030
note 44=3100
note 45=3190
note 46=3235
note 47=3305
note 48=3395
note 49=3440
note 50=3510
note 51=3600
note 52=3690
note 53=3735
note 54=3805
note 55=3895
note 56=3940
note 57=4010
note 58=4100
note 59=4165
note 60=4230
note 61=4300
note 62=4390
note 63=4435
note 64=4505
note 65=4595
note 66=4640
note 67=4710
note 68=4800
note 69=4890
note 70=4935
note 71=5005
note 72=5095
note 73=5140
note 74=5210
note 75=5300
note 76=5365
note 77=5430
note 78=5500
note 79=5590
note 80=5635
note 81=5705
note 82=5795
note 83=5840
note 84=5910
note 85=6000
note 86=6090
note 87=6135
note 88=6205
note 89=6295
note 90=6340
note 91=6410
note 92=6500
note 93=6565
note 94=6630
note 95=6700
note 96=6790
note 97=6835
note 98=6905
note 99=6995
note 100=7040
note 101=7110
note 102=7200
note 103=7290
note 104=7335
note 105=7405
note 106=7495
note 107=7540
note 108=7610
note 109=7700
note 110=7765
note 111=7830
note 112=7900
note 113=7990
note 114=8035
note 115=8105
note 116=8195
note 117=8240
note 118=8310
note 119=8400
note 120=8490
note 121=8535
note 122=8605
note 123=8695
note 124=8740
note 125=8810
note 126=8900
note 127=8965
;
; 2. AnaMark-specific section with exact tunings
[Exact Tuning]
basefreq=8.17579891564371
note 0=0
note 1=90
note 2=135
note 3=205
note 4=295
note 5=340
note 6=410
note 7=500
note 8=565
note 9=630
note 10=700
note 11=790
note 12=835
note 13=905
note 14=995
note 15=1040
note 16=1110
note 17=1200
note 18=1290
note 19=1335
note 20=1405
note 21=1495
note 22=1540
note 23=1610
note 24=1700
note 25=1765
note 26=1830
note 27=1900
note 28=1990
note 29=2035
note 30=2105
note 31=2195
note 32=2240
note 33=2310
note 34=2400
note 35=2490
note 36=2535
note 37=2605
note 38=2695
note 39=2740
note 40=2810
note 41=2900
note 42=2965
note 43=3030
note 44=3100
note 45=3190
note 46=3235
note 47=3305
note 48=3395
note 49=3440
note 50=3510
note 51=3600
note 52=3690
note 53=3735
note 54=3805
note 55=3895
note 56=3940
note 57=4010
note 58=4100
note 59=4165
note 60=4230
note 61=4300
note 62=4390
note 63=4435
note 64=4505
note 65=4595
note 66=4640
note 67=4710
note 68=4800
note 69=4890
note 70=4935
note 71=5005
note 72=5095
note 73=5140
note 74=5210
note 75=5300
note 76=5365
note 77=5430
note 78=5500
note 79=5590
note 80=5635
note 81=5705
note 82=5795
note 83=5840
note 84=5910
note 85=6000
note 86=6090
note 87=6135
note 88=6205
note 89=6295
note 90=6340
note 91=6410
note 92=6500
note 93=6565
note 94=6630
note 95=6700
note 96=6790
note 97=6835
note 98=6905
note 99=6995
note 100=7040
note 101=7110
note 102=7200
note 103=7290
note 104=7335
note 105=7405
note 106=7495
note 107=7540
note 108=7610
note 109=7700
note 110=7765
note 111=7830
note 112=7900
note 113=7990
note 114=8035
note 115=8105
note 116=8195
note 117=8240
note 118=8310
note 119=8400
note 120=8490
note 121=8535
note 122=8605
note 123=8695
note 124=8740
note 125=8810
note 126=8900
note 127=8965
