FLIP, preset, flipotronics.com, 1
﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿Hello
﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿Flipotronics
﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿Initial Preset
﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿factory
0
0,0,1
0,1,0
0,2,0
0,3,0
0,4,0
0,5,0
1,0,0
1,1,0
1,2,0
1,3,0
1,4,0
6,0,0
6,1,0
6,2,0
6,3,0
7,0,0
7,1,0
7,2,0
7,3,0
8,0,0
8,1,0
8,2,0
8,3,0
8,4,0
8,5,0
8,6,0
8,7,0
8,8,0
11,0,0
11,1,0
21,0,0.62
21,1,0
21,2,0
21,3,0
21,4,0
21,5,0
21,6,0
21,7,0
21,8,0
21,9,0
21,10,0
21,11,0
21,12,0
21,13,0
21,14,0
21,15,0
21,16,0
23,0,0
23,1,0
23,2,0
25,0,0
25,1,0
25,2,0
25,3,0
25,4,0
25,5,0
