; AnaMark / VAZ 1.5 Plus tuning map file
; File converted by "ScalaConverter", 
; written by Tobias Fleischer,
; available at www.tobybear.de
; koepf_36.scl
;
; Siegfried Koepf, 36-tone subset of 48-tone scale (1991)
;
; 1. VAZ-section with quantized tunings
[Tuning]
note 0=0
note 1=69
note 2=86
note 3=100
note 4=169
note 5=186
note 6=200
note 7=269
note 8=286
note 9=300
note 10=369
note 11=386
note 12=400
note 13=469
note 14=486
note 15=500
note 16=569
note 17=586
note 18=600
note 19=669
note 20=686
note 21=700
note 22=769
note 23=786
note 24=800
note 25=869
note 26=886
note 27=900
note 28=969
note 29=986
note 30=1000
note 31=1069
note 32=1086
note 33=1100
note 34=1169
note 35=1186
note 36=1200
note 37=1269
note 38=1286
note 39=1300
note 40=1369
note 41=1386
note 42=1400
note 43=1469
note 44=1486
note 45=1500
note 46=1569
note 47=1586
note 48=1600
note 49=1669
note 50=1686
note 51=1700
note 52=1769
note 53=1786
note 54=1800
note 55=1869
note 56=1886
note 57=1900
note 58=1969
note 59=1986
note 60=2000
note 61=2069
note 62=2086
note 63=2100
note 64=2169
note 65=2186
note 66=2200
note 67=2269
note 68=2286
note 69=2300
note 70=2369
note 71=2386
note 72=2400
note 73=2469
note 74=2486
note 75=2500
note 76=2569
note 77=2586
note 78=2600
note 79=2669
note 80=2686
note 81=2700
note 82=2769
note 83=2786
note 84=2800
note 85=2869
note 86=2886
note 87=2900
note 88=2969
note 89=2986
note 90=3000
note 91=3069
note 92=3086
note 93=3100
note 94=3169
note 95=3186
note 96=3200
note 97=3269
note 98=3286
note 99=3300
note 100=3369
note 101=3386
note 102=3400
note 103=3469
note 104=3486
note 105=3500
note 106=3569
note 107=3586
note 108=3600
note 109=3669
note 110=3686
note 111=3700
note 112=3769
note 113=3786
note 114=3800
note 115=3869
note 116=3886
note 117=3900
note 118=3969
note 119=3986
note 120=4000
note 121=4069
note 122=4086
note 123=4100
note 124=4169
note 125=4186
note 126=4200
note 127=4269
;
; 2. AnaMark-specific section with exact tunings
[Exact Tuning]
basefreq=8.17579891564371
note 0=0
note 1=69
note 2=86
note 3=100
note 4=169
note 5=186
note 6=200
note 7=269
note 8=286
note 9=300
note 10=369
note 11=386
note 12=400
note 13=469
note 14=486
note 15=500
note 16=569
note 17=586
note 18=600
note 19=669
note 20=686
note 21=700
note 22=769
note 23=786
note 24=800
note 25=869
note 26=886
note 27=900
note 28=969
note 29=986
note 30=1000
note 31=1069
note 32=1086
note 33=1100
note 34=1169
note 35=1186
note 36=1200
note 37=1269
note 38=1286
note 39=1300
note 40=1369
note 41=1386
note 42=1400
note 43=1469
note 44=1486
note 45=1500
note 46=1569
note 47=1586
note 48=1600
note 49=1669
note 50=1686
note 51=1700
note 52=1769
note 53=1786
note 54=1800
note 55=1869
note 56=1886
note 57=1900
note 58=1969
note 59=1986
note 60=2000
note 61=2069
note 62=2086
note 63=2100
note 64=2169
note 65=2186
note 66=2200
note 67=2269
note 68=2286
note 69=2300
note 70=2369
note 71=2386
note 72=2400
note 73=2469
note 74=2486
note 75=2500
note 76=2569
note 77=2586
note 78=2600
note 79=2669
note 80=2686
note 81=2700
note 82=2769
note 83=2786
note 84=2800
note 85=2869
note 86=2886
note 87=2900
note 88=2969
note 89=2986
note 90=3000
note 91=3069
note 92=3086
note 93=3100
note 94=3169
note 95=3186
note 96=3200
note 97=3269
note 98=3286
note 99=3300
note 100=3369
note 101=3386
note 102=3400
note 103=3469
note 104=3486
note 105=3500
note 106=3569
note 107=3586
note 108=3600
note 109=3669
note 110=3686
note 111=3700
note 112=3769
note 113=3786
note 114=3800
note 115=3869
note 116=3886
note 117=3900
note 118=3969
note 119=3986
note 120=4000
note 121=4069
note 122=4086
note 123=4100
note 124=4169
note 125=4186
note 126=4200
note 127=4269
